# Task-Reminder-App---Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AlarmActivity.kt  AlarmReceiver.kt  AlarmService.kt  AppDatabase.kt  Home.kt  MainActivity.kt  NotificationHelper.kt  StopwatchActivity.kt  TaskActivity.kt  TaskWidgetProvider.kt  TodoAdapter.kt  TodoDao.kt  TodoModel.kt  UpdateTaskActivity.kt
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_stop_watch_task.xml  activity_task.xml  activity_update_task.xml  home.xml  item_todo.xml  reminder_list_item.xml  widget_task.xml
app/src/main/res/layout-v23/: activity_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
