plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Added for Room
}

android {
    namespace 'com.example.todoapp'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.media:media:1.7.0'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.test:monitor:1.7.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    }

