<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242324"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Home">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242324">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0AA09"
            app:title="H0ME"
            android:titleTextColor="#151615"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnDailyTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_task"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0AA09"
        android:textColor="#121111"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0AA09"
        android:textColor="#121111"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnStopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stopwatch"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0AA09"
        android:textColor="#121111"
        android:padding="16dp" />

    <TextView
        android:id="@+id/reminderListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="18sp"
        android:textColor="#E0AA09"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:padding="10dp" />

    <ListView
        android:id="@+id/homeReminderListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#333"
        android:padding="8dp" />

</LinearLayout>
